
.row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.card {
    
    border-radius: 15px;
    box-shadow: 20px 10px 20px 2px rgb(50 50 50 / 50%);
    margin: 50px;
    width: 450px;
    transition: all 0.2s ease-out;
    height: 590px;
    font-size : 1vw;
    text-align: center;
  }
  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .card p {
    color: #a3a5ae;
    font-size: 16px;
    
  }
   
  .image {
    float: right;
    max-width: 64px;
    max-height: 64px;
  }
  .blue {
    border-left: 3px solid #4895ff;
  }
   
  .green {
    border-left: 3px solid #3bb54a;
  }
   
  .red {
    border-left: 3px solid #b3404a;
  }
  
  .cardscentro{
    display:flex;
    justify-content: center;
    align-items:center ;
    height: 100%;
    
  }
  @media only screen and (max-width:768px) {
    body{
      top:100rem;
    }
    .row{
      -webkit-flex-direction: column; 
      flex-direction: column;
      float:left;
      width: 100%;
      height: 50%;
      
      
      
    
      
    }
    
    .card{
       display: flex;
       align-items: center;
       flex-direction: column;
       font-size : 60px;
       text-align: center;
       width: 90%;

      
      
       
       
    }
    .blue {
      border-left: 3px solid #4895ff;
    }
     
    .green {
      border-left: 3px solid #3bb54a;
    }
     
    .red {
      border-left: 3px solid #b3404a;
    }
        
    body {
      height: 100vh;
    }
    
    }
    